<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">
    table {
      border: bule 3px solid;
      text-align: center;
      border-collapse: collapse;
    }

    td {
      border: inset 2px blue;
      width: 30px;
      height: 30px;
    }

    td:hover {
      border: solid 2px red;
    }

    #D1 span:hover {
      border: red 1px solid;
      height: 30px;
      z-index: 10;
      box-shadow: 0 0 0 0.5px red;
    }

    #D1 span {
      display: inline-block;
      text-align: center;
      width: 30px;
      height: 30px;
      border: 1px solid;
      margin: -1px;

    }

    #D1 span:nth-child(4n+2) {
      margin-left: -4px;
      margin-bottom: 0px;
    }

    #D1 span:nth-child(4n+3) {
      margin-left: -4px;
      margin-bottom: 0px;
    }

    span {
      position: relative;
    }
    .flex{
      display: flex;
      width: 300px;
      margin: 50px;
      flex-wrap: wrap;
      box-sizing: border-box;
    }
    .flex > li{
      box-sizing: border-box;
    height: 100px;
    width: 100px;
    margin-left: -4px;
    margin-top: -4px;
    line-height: 100px;
    text-align: center;
    list-style: none;
    border: 4px solid blue;

    }
    .flex > li:hover{
      border-color: red;
      position: relative;
    }
  </style>
</head>

<body>
  <table>
    <tr>
      <th scope="row">
      <td>1</td>
      <td>2</td>
      <td>3</td>
      </th>
    </tr>
    <tr>
      <th scope="row">
      <td>4</td>
      <td>5</td>
      <td>6</td>
      </th>
    </tr>
    <tr>
      <th scope="row">
      <td>7</td>
      <td>8</td>
      <td>9</td>
      </th>
    </tr>
  </table>
  <br>
  <br>
  <div id="D1">
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <br>
    <span>4</span>
    <span>5</span>
    <span>6</span>
    <br>
    <span>7</span>
    <span>8</span>
    <span>9</span>
    <br>

  </div>
  <ul class="flex">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
  </ul>


</body>

</html>