<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">
    body {
      font-size: 50px;
    }

    .image .image2 .image3 {
      padding: 0px;
      color: transparent;
      border: 1px solid green;
      background-repeat: no-repeat;
      overflow: visible;
    }

    .image {
      background-position: -15px 0;
      width: 300px;
      height: 75px;
      background-image: url(https://www.google.com/images/nav_logo242_hr.webp);
    }

    .image2 {
      background-position: -56px -653px;
      width: 33px;
      background-image: url(https://www.google.com/images/nav_logo242_hr.webp);
      height: 35px;
    }

    .image3 {
      width: 53px;
      height: 93px;
      background-position: 338px -412px;
      background-image: url(https://www.google.com/images/nav_logo242_hr.webp);
    }
  </style>
</head>

<body>
  <div class="image">
  </div>
  <div class="image2">

  </div>
  <div class="image3">

  </div>
</body>

</html>