<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">
    .father {
      width: 100px;
      height: 100px;
      background-color: red;
      overflow: hidden;
    }

    .son {
      width: 50px;
      height: 50px;
      margin: 25px auto;
      background-color: green;
    }

    .parent1 {
      width: 100px;
      height: 100px;
      position: relative;
      background-color: black;
    }

    .son1 {
      width: 50px;
      height: 50px;
      position: absolute;
      left: 50%;
      top: 50%;
    }

    .cont1 {
      width: 100%;
      height: 50px;
      margin-left: -50%;
      margin-top: -25px;
      background-color: white;
    }

    /*负外边距：
    基本思路：
    将设置了绝对定位的子元素水平、垂直偏移50%，然后在水平和垂直方向分别偏移自身宽高的一半。*/
    .parent2 {
      width: 100px;
      height: 100px;
      display: table;
      background-color: yellow;
    }

    .son2 {
      display: table-cell;
      vertical-align: middle;
    }

    .con2 {
      width: 50%;
      height: 50%;
      margin: auto;
      background-color: wheat;
    }

    /*表格快：
    基本思路：
    通过display中的table和table-cell属性，模拟表格。*/

    .parent3 {
      width: 100px;
      height: 100px;
      text-align: center;
      overflow: auto;
      background-color: royalblue;

    }

    .son3 {
      width: 50px;
      height: 50px;
      display: inline-block;
      vertical-align: middle;
      background-color: sienna;
    }

    /*行内块：
    基本思路：
    将子容器和任意为元素设置为行内块及水平居中，然后对父元素文本居中。这个没整明白- 。-*/
    .parent4 {
      width: 100px;
      height: 100px;
      background-color: burlywood;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .son4 {
      width: 50px;
      height: 50px;
      background-color: violet;
    }

    /*伸缩盒模型：
    基本思路：
    使用flexbox弹性盒模型设置居中*/
    .parent5 {
      width: 100px;
      height: 100px;
      position: absolute;
      background-color: chocolate;
    }

    .son5 {
      width: 50%;
      height: 50%;
      background-color: coral;
      margin: auto;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
    }

    /*绝对居中块：
基本思路：
设置子元素外边距auto以及四个方向上的偏移值为0左到水平垂直居中。
完全不懂- -我太难了TVT*/
  </style>
</head>

<body>
  <h1>css绝对居中</h1>
  <div class="father">
    <div class="son">
    </div>
  </div>
  <hr>
  <div class="parent1">
    <div class="son1">
      <div class="cont1">负外边距

      </div>
    </div>
  </div>
  <hr>
  <div class="parent2">
    <div class="son2">
      <div class="con2">
        表格快
      </div>
    </div>
  </div>
  <hr>
  <div class="parent3">
    <div class="son3">

      行内块

    </div>
  </div>
  <hr>
  <div class="parent4">
    <div class="son4">
      伸缩盒模型
    </div>
  </div>
  <hr>
  <div class="parent5">
    <div class="son5">
      绝对居中块
    </div>
  </div>
</body>

</html>