<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">
    body {
      padding: 0;
      margin: 0;
    }

    .father {
      background-color: #2064C8;
      color: white;
    }

    nav {
      width: 100%;
      margin: auto;
    }

    ul {
      list-style: none;
      padding: 0;
      font-size: 0;
    }

    li {
      display: inline-block;
      font-size: 13px;
      padding: 10px;
      border-left: 1px solid #3774CE;
    }

    .last {
      margin-left: calc(100% - 30%);
    }

    .first,
    .last {
      background-color: #003679;
    }

    li:last-child {
      border-right: 1px solid #3774CE;
    }

    li:nth-child(3)::before {
      content: "低价促";
      position: absolute;
      background-color: orange;
      font-size: 9px;
      top: -2px;
      white-space: nowrap;
      z-index: 10;
    }

    li:nth-child(3)::after {
      content: "";
      position: absolute;
      border: 2px solid orange;
      border-color: orange transparent transparent orange;
      left: 150px;
    }

    li:nth-child(4)::before {
      content: "新升级";
      position: absolute;
      background-color: orange;
      font-size: 9px;
      top: -2px;
      white-space: nowrap;
      z-index: 10;
    }

    li:nth-child(4)::after {
      content: "";
      position: absolute;
      border: 2px solid orange;
      border-color: orange transparent transparent orange;
      left: 210px;
    }

    .last {
      margin-left: calc(100% - 30%);
    }

    .first,
    .last {
      background-color: #003679;
    }
  </style>
</head>

<body>
  <div class="father">
    <nav>
      <ul>
        <li class="first">首页</li>
        <li>海外酒店</li>
        <li date-tip="低价促">火车票</li>
        <li date-tip="新升级">汽车票</li>
        <li>商旅</li>
        <li class="last">登录|注册</li>
      </ul>
    </nav>

  </div>
</body>

</html>