<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">
    #seat {
      position: absolute;
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
    }

    .header {
      width: 20%;
      background-color: red;
      height: 100%;
      position: absolute;
    }

    .top1 {
      position: absolute;
      left: 20%;
      top: 0;
      width: 40%;
      height: 100%;
      box-sizing: border-box;
      border: seashell 1px solid;
    }

    .top {
      width: 100%;
      height: 20%;
      background-color: royalblue;
      box-sizing: border-box;
      border: 1px solid;
    }

    .left {
      width: calc(100% - 40%);
      height: 100%;
      background-color: salmon;

    }

    .right2 {
      width: calc(100% - 60%);
      height: 100%;
      background-color: tan;
      box-sizing: border-box;
      border: 1px solid tan;
      position: absolute;
      top: 0%;
      left: 60%;
    }

    .right {
      width: calc(100% - 80%);
      height: 100%;
      background-color: teal;
      box-sizing: border-box;
      border: 1px solid;
      position: absolute;
      top: 0%;
      left: 80%;
    }


    }
  </style>
</head>

<body>
  <div id="seat">
    <div class="header"></div>
    <div class="top1">
      <div class="top">
      </div>
    </div>
    <div class="left"></div>

    <div class="right2"></div>
    <div class="right"></div>
  </div>
</body>

</html>