<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">
    * {
      font-size: 0;
      overflow: inherit;
    }

    html {
      width: 100%;
      height: 100%;
    }

    body {
      width: 100%;
      height: 100%;
      margin: 0;
    }

    .father {
      margin: 0;
      font-size: 0px;
      width: 100%;
      height: 100%;
    }

    .left {
      width: 20%;
      height: 100%;
      background-color: red;
      display: inline-block;
    }

    .top {
      width: 40%;
      height: 20%;
      background-color: royalblue;
      display: inline-block;
    }

    .center {
      width: 20%;
      height: 100%;
      background-color: salmon;
      display: inline-block;
    }

    .right {
      width: 20%;
      height: 100%;
      background-color: yellow;
      display: inline-block;
      margin-right: -20%;
    }

    .right2 {
      width: 40%;
      height: 80%;
      background-color: green;
      display: inline-block;
      margin-left: -60%;
      margin-top: 20%;
      vertical-align: bottom;
      border-top: solid green;

    }
  </style>
</head>

<body>
  <div class="father">
    <span class="left">cvxxcv</span><span class="top">asd</span><span class="center">asd</span>
    <span class="right">asd</span><span class="right2">asd</span>
  </div>
</body>

</html>