<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">
    * {
      height: 100%;
      width: 100%;
    }

    #position {
      margin: 0;
      padding: 0;
      position: relative;
    }

    .top {
      width: calc(100% - 2px);
      height: 100px;
      border: 1px solid green;
      background-color: grey;
    }

    .left {
      width: 200px;
      height: calc(100% - 98px);
      background-color: hotpink;
      border: 1px solid green;
    }

    .right {
      width: calc(100% - 202px);
      height: calc(100% - 102px);
      background-color: greenyellow;
      border: 1px solid red;
      position: absolute;
      left: 202px;
      top: 102px;
    }
  </style>
</head>

<body>
  <div id="position">
    <div class="top">relative相对</div>
    <div class="left"></div>
    <div class="right"></div>

  </div>
</body>

</html>