<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">
    #div1 {
      position: absolute;
      left: 0px;
      width: 100%;
      border: 1px solid black;
      background-color: yellow;
      text-align: center;
      height: 50px;
    }

    .div2 {
      position: absolute;
      top: 50px;
      left: 0px;
      width: 20%;
      height: calc(100% - 50px);
      border: 1px solid red;
      text-align: center;
      background-color: black;
    }

    .div3 {
      position: absolute;
      top: 50px;
      left: 20%;
      height: calc(100% - 50px);
      background-color: blue;
      border: 1px solid green;
      width: 80%;
      text-align: center;
    }
  </style>
</head>

<body>

  <div id="div1"></div>
  <div class="div2"></div>
  <div class="div3"></div>
</body>
</head>

</html>